# eeaao-demo

./: .gitignore  README.md
camel/: pom.xml
camel/item-description-syncer/: ItemDescriptionSyncer.java  item-description-syncer-configmap.properties  pom.xml
camel/item-description-syncer/src/main/java/com/redhat/examples/: CamelConfiguration.java
camel/item-description-syncer/src/main/jkube/: configmap.yml
camel/item-description-syncer/src/main/resources/: application.yml
camel/order-ddb/: OrderDdb.java  order-ddb-configmap.properties
camel/order-processor/: pom.xml
camel/order-processor/src/main/java/com/redhat/examples/: CamelConfiguration.java
camel/order-processor/src/main/java/com/redhat/examples/json/: ProcessedOrder.java
camel/order-processor/src/main/java/com/redhat/examples/xml/: RawOrder.java
camel/order-processor/src/main/jkube/: configmap.yml  secret.yml
camel/order-processor/src/main/resources/: application.yml
camel/order-processor/src/main/resources/transformations/: raw-order-to-processed-order.groovy
camel/order-splitter/: pom.xml
camel/order-splitter/src/main/java/com/redhat/examples/: CamelConfiguration.java
camel/order-splitter/src/main/jkube/: configmap.yml
camel/order-splitter/src/test/data/: orders-template.xml
datagrid/: infinispan-config.yaml  infinispan.yaml  item-description-cache.yaml
dc2/camel/order-archiver/: OrderArchiver.java  order-archiver-configmap.properties  order-archiver-secret.properties
dc2/streams/: kafka-cluster.yaml  kafka-mirror-maker-2.yaml
mssql/: mssql-sql.yaml
streams/: grafana-datasource.yaml  grafana-kafka-connect-dashboard.yaml  grafana-kafka-dashboard.yaml  grafana-kafka-exporter-dashboard.yaml  grafana-operators-dashboard.yaml  grafana-zookeeper-dashboard.yaml  grafana.yaml  kafka-cluster.yaml  kafka-connect.yaml  kafka-connector-sqlserver-debezium.yaml  kafka-metrics-configmap.yaml  kafka-topics.yaml  prometheus-additional-scrape-configmap.yaml  prometheus-strimzi-pod-monitor.yaml  prometheus.yaml
